<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Chaikovsky" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArtistHeaderView" customModule="Chaikovsky" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaikovsky-origin" translatesAutoresizingMaskIntoConstraints="NO" id="5VL-QZ-BfV">
                    <rect key="frame" x="0.0" y="0.0" width="530" height="297"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чайковский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-lf-6It">
                    <rect key="frame" x="12" y="247" width="223.5" height="42"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5VL-QZ-BfV" secondAttribute="trailing" id="40U-ID-tg8"/>
                <constraint firstItem="5VL-QZ-BfV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5y4-o5-clY"/>
                <constraint firstItem="4Qo-lf-6It" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="II1-le-Mdg"/>
                <constraint firstAttribute="bottom" secondItem="5VL-QZ-BfV" secondAttribute="bottom" id="Ntw-48-oXf"/>
                <constraint firstAttribute="bottom" secondItem="4Qo-lf-6It" secondAttribute="bottom" constant="8" id="Q6r-q5-rKQ"/>
                <constraint firstItem="5VL-QZ-BfV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Qo-lf-6It" secondAttribute="trailing" constant="20" id="knO-ec-oqt"/>
                <constraint firstItem="5VL-QZ-BfV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tgG-Tb-mfO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="artistImageView" destination="5VL-QZ-BfV" id="ENQ-Aw-hga"/>
                <outlet property="nameLabel" destination="4Qo-lf-6It" id="K3W-pD-sCd"/>
            </connections>
            <point key="canvasLocation" x="52" y="-134.5"/>
        </view>
    </objects>
    <resources>
        <image name="chaikovsky-origin" width="2523" height="4196"/>
    </resources>
</document>
