<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Rf-XW-mdO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recognizer View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RecognizerViewController" customModule="Chaikovsky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-52-8wn">
                                <rect key="frame" x="10" y="30" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f4W-Ro-LrA"/>
                                    <constraint firstAttribute="width" constant="39" id="h9z-db-wBR"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="DVh-rk-SUT" kind="unwind" unwindAction="unwindToHomeViewControllerWithSegue:" id="FJ5-vV-TmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="e4P-52-8wn" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="aSY-ax-4DP"/>
                            <constraint firstItem="e4P-52-8wn" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="10" id="rI1-0u-lk5"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <segue destination="SrL-Vw-9AZ" kind="show" identifier="DetailViewController" id="NQJ-cq-xYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="DVh-rk-SUT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="h7L-NQ-csS">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="krV-d9-hhv" customClass="PreviewViewController" customModule="Chaikovsky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWf-EK-Xcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рахманинов С. В." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-3a-0CG">
                                <rect key="frame" x="10" y="10" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OVG-bJ-gIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="великий русский композитор" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-fR-bro">
                                <rect key="frame" x="10" y="70" width="212" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-Ao-stK" customClass="MoreButton" customModule="Chaikovsky" customModuleProvider="target">
                                <rect key="frame" x="239" y="70" width="120" height="34"/>
                                <color key="backgroundColor" red="0.8907836294" green="0.8907836294" blue="0.8907836294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="9g8-P4-8WY"/>
                                </constraints>
                                <state key="normal" title="Подробнее">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showMore:" destination="krV-d9-hhv" eventType="touchUpInside" id="xbc-us-rDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKw-3a-0CG" firstAttribute="top" secondItem="wWQ-2b-RJ4" secondAttribute="top" constant="10" id="4bg-fi-DYA"/>
                            <constraint firstItem="8Ye-Ao-stK" firstAttribute="top" secondItem="aKw-3a-0CG" secondAttribute="bottom" constant="10" id="ZlK-rB-bTh"/>
                            <constraint firstItem="aKw-3a-0CG" firstAttribute="leading" secondItem="wWQ-2b-RJ4" secondAttribute="leading" constant="10" id="gW6-eQ-4aQ"/>
                            <constraint firstItem="8Ye-Ao-stK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KKS-fR-bro" secondAttribute="trailing" constant="10" id="ojc-Yk-AbW"/>
                            <constraint firstItem="wWQ-2b-RJ4" firstAttribute="trailing" secondItem="aKw-3a-0CG" secondAttribute="trailing" constant="10" id="qE5-Pk-zGW"/>
                            <constraint firstItem="KKS-fR-bro" firstAttribute="leading" secondItem="wWQ-2b-RJ4" secondAttribute="leading" constant="10" id="sKH-91-Aew"/>
                            <constraint firstItem="KKS-fR-bro" firstAttribute="centerY" secondItem="8Ye-Ao-stK" secondAttribute="centerY" id="uTG-PV-0LE"/>
                            <constraint firstItem="KKS-fR-bro" firstAttribute="top" secondItem="aKw-3a-0CG" secondAttribute="bottom" constant="10" id="wcE-7v-iQY"/>
                            <constraint firstItem="wWQ-2b-RJ4" firstAttribute="trailing" secondItem="8Ye-Ao-stK" secondAttribute="trailing" constant="16" id="y6D-fN-c0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWQ-2b-RJ4"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="140"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="KKS-fR-bro" id="Lqn-ei-PTE"/>
                        <outlet property="nameLabel" destination="aKw-3a-0CG" id="1nH-Hw-FbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdO-oW-cYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-372"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="RGs-DC-W5Z">
            <objects>
                <viewController storyboardIdentifier="AudioPlayerViewController" id="B59-G3-auR" customClass="AudioPlayerViewController" customModule="Chaikovsky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acZ-UN-yhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-f7-1wh">
                                <rect key="frame" x="48" y="29" width="252" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj0-fM-TWK">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="frm-Aq-pTl"/>
                                    <constraint firstAttribute="width" constant="30" id="jkp-5J-syp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="play:" destination="B59-G3-auR" eventType="touchUpInside" id="vhJ-Cj-09S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prelude in C sharp minor, Op. 3/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FX-Hf-p87">
                                <rect key="frame" x="48" y="7" width="214" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P91-m4-lXe">
                                <rect key="frame" x="48" y="31" width="26" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-4:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-2N-yFY">
                                <rect key="frame" x="267" y="31" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKZ-f7-1wh" firstAttribute="leading" secondItem="Dj0-fM-TWK" secondAttribute="trailing" constant="8" id="2BM-Uj-KmP"/>
                            <constraint firstItem="MKZ-f7-1wh" firstAttribute="top" secondItem="8FX-Hf-p87" secondAttribute="bottom" constant="5" id="31k-fl-jQz"/>
                            <constraint firstItem="5VS-2N-yFY" firstAttribute="top" secondItem="MKZ-f7-1wh" secondAttribute="bottom" id="3XA-pC-KNo"/>
                            <constraint firstItem="P91-m4-lXe" firstAttribute="leading" secondItem="MKZ-f7-1wh" secondAttribute="leading" id="G6H-7O-iGG"/>
                            <constraint firstItem="DqQ-HA-ymH" firstAttribute="trailing" secondItem="MKZ-f7-1wh" secondAttribute="trailing" constant="20" id="Q8d-oq-ugL"/>
                            <constraint firstItem="P91-m4-lXe" firstAttribute="top" secondItem="MKZ-f7-1wh" secondAttribute="bottom" id="RYq-Jn-c2R"/>
                            <constraint firstItem="5VS-2N-yFY" firstAttribute="trailing" secondItem="MKZ-f7-1wh" secondAttribute="trailing" id="SqE-kt-u8E"/>
                            <constraint firstItem="MKZ-f7-1wh" firstAttribute="centerY" secondItem="DqQ-HA-ymH" secondAttribute="centerY" constant="5" id="Tuu-mb-ACp"/>
                            <constraint firstItem="8FX-Hf-p87" firstAttribute="leading" secondItem="MKZ-f7-1wh" secondAttribute="leading" id="ZAx-2V-w53"/>
                            <constraint firstItem="Dj0-fM-TWK" firstAttribute="leading" secondItem="DqQ-HA-ymH" secondAttribute="leading" constant="10" id="iw6-O3-NpG"/>
                            <constraint firstItem="Dj0-fM-TWK" firstAttribute="centerY" secondItem="DqQ-HA-ymH" secondAttribute="centerY" id="oeC-E7-a6l"/>
                            <constraint firstItem="5VS-2N-yFY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P91-m4-lXe" secondAttribute="trailing" constant="100" id="y0c-jm-gkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DqQ-HA-ymH"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="50"/>
                    <connections>
                        <outlet property="compositionLabel" destination="8FX-Hf-p87" id="Txq-St-kfm"/>
                        <outlet property="passedTimeLabel" destination="P91-m4-lXe" id="Kdd-qO-rhS"/>
                        <outlet property="playButton" destination="Dj0-fM-TWK" id="UEZ-rb-T1e"/>
                        <outlet property="progressView" destination="MKZ-f7-1wh" id="sfu-Pj-wsF"/>
                        <outlet property="timeLeftLabel" destination="5VS-2N-yFY" id="G7s-bb-SvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSk-QF-vJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4131" y="-143"/>
        </scene>
        <!--Siri View Controller-->
        <scene sceneID="yfS-tI-ayD">
            <objects>
                <viewController id="pLi-Mm-Nbc" customClass="SiriViewController" customModule="Chaikovsky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nx4-LE-1n3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-2A-Dqp" customClass="SwiftSiriWaveformView" customModule="SwiftSiriWaveformView">
                                <rect key="frame" x="0.0" y="196" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5oh-1i-x5Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DKY-2A-Dqp" firstAttribute="leading" secondItem="iPa-RR-XY6" secondAttribute="leading" id="RdI-yv-feT"/>
                            <constraint firstItem="DKY-2A-Dqp" firstAttribute="trailing" secondItem="iPa-RR-XY6" secondAttribute="trailing" id="XkC-TU-MVS"/>
                            <constraint firstItem="iPa-RR-XY6" firstAttribute="bottom" secondItem="DKY-2A-Dqp" secondAttribute="bottom" constant="208" id="rdT-el-8T3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPa-RR-XY6"/>
                    </view>
                    <connections>
                        <outlet property="waveformView" destination="DKY-2A-Dqp" id="gXe-EB-TfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gre-Ux-Mrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130.625" y="307.3943661971831"/>
        </scene>
        <!--Рахманинов-->
        <scene sceneID="jyT-vF-0r5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="TgQ-8u-t3Q" customClass="DetailViewController" customModule="Chaikovsky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="we1-cW-PJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-fv-aPe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BioTableViewCell" rowHeight="298" id="qJZ-p3-rbc" customClass="BioTableViewCell" customModule="Chaikovsky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJZ-p3-rbc" id="q9Y-Fs-6Q4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="297.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-pH-MIo">
                                                    <rect key="frame" x="20" y="10" width="280" height="277.5"/>
                                                    <string key="text">Петр Ильич Чайковский — великий русский композитор, дирижер, пианист, автор десяти опер и трех балетов: «Лебединое озеро», «Спящая красавица», «Щелкунчик». Его произведения регулярно входят в число самых часто исполняемых во всем мире.</string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ZJ-pH-MIo" firstAttribute="top" secondItem="q9Y-Fs-6Q4" secondAttribute="top" constant="10" id="39q-Fe-26Z"/>
                                                <constraint firstItem="0ZJ-pH-MIo" firstAttribute="trailing" secondItem="q9Y-Fs-6Q4" secondAttribute="trailing" constant="-20" id="CBo-vx-OXR"/>
                                                <constraint firstItem="0ZJ-pH-MIo" firstAttribute="leading" secondItem="q9Y-Fs-6Q4" secondAttribute="leading" constant="20" id="VFi-AR-znW"/>
                                                <constraint firstItem="0ZJ-pH-MIo" firstAttribute="bottom" secondItem="q9Y-Fs-6Q4" secondAttribute="bottom" constant="-10" id="obF-aq-Z1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bioLabel" destination="0ZJ-pH-MIo" id="y9l-6e-WZ1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MusicTableViewCell" rowHeight="28" id="8LF-Nl-TXa" customClass="MusicTableViewCell" customModule="Chaikovsky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="353.5" width="320" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LF-Nl-TXa" id="gdP-Ni-5dL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-zQ-lDo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2y5-Et-hBf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R7o-zQ-lDo" secondAttribute="trailing" id="UVv-Wy-Lwe"/>
                                                <constraint firstItem="R7o-zQ-lDo" firstAttribute="top" secondItem="gdP-Ni-5dL" secondAttribute="top" id="cZQ-qY-xGz"/>
                                                <constraint firstAttribute="bottom" secondItem="R7o-zQ-lDo" secondAttribute="bottom" id="u6v-uH-2KW"/>
                                                <constraint firstItem="R7o-zQ-lDo" firstAttribute="leading" secondItem="gdP-Ni-5dL" secondAttribute="leading" id="uko-hE-KhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TgQ-8u-t3Q" id="gSY-JA-MdZ"/>
                                    <outlet property="delegate" destination="TgQ-8u-t3Q" id="Rne-iU-6Yh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byn-Gb-C7a">
                                <rect key="frame" x="230" y="414" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="b6S-oE-18A"/>
                                    <constraint firstAttribute="height" constant="60" id="hXh-ru-3LV"/>
                                </constraints>
                                <state key="normal" title="Button" image="siri"/>
                                <connections>
                                    <segue destination="pLi-Mm-Nbc" kind="show" id="eg2-BH-qXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bJo-fv-aPe" secondAttribute="trailing" id="368-ai-ZNq"/>
                            <constraint firstItem="jqM-h3-r1W" firstAttribute="bottom" secondItem="bJo-fv-aPe" secondAttribute="bottom" id="8bi-mc-byh"/>
                            <constraint firstItem="bJo-fv-aPe" firstAttribute="top" secondItem="we1-cW-PJ4" secondAttribute="top" id="jXg-la-dxC"/>
                            <constraint firstItem="jqM-h3-r1W" firstAttribute="trailing" secondItem="byn-Gb-C7a" secondAttribute="trailing" constant="30" id="szH-x6-Qjo"/>
                            <constraint firstItem="bJo-fv-aPe" firstAttribute="leading" secondItem="jqM-h3-r1W" secondAttribute="leading" id="woS-Le-Yzf"/>
                            <constraint firstItem="jqM-h3-r1W" firstAttribute="bottom" secondItem="byn-Gb-C7a" secondAttribute="bottom" constant="30" id="yCt-1N-Jf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqM-h3-r1W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Рахманинов" id="5qx-OV-SV2">
                        <barButtonItem key="leftBarButtonItem" image="back" style="done" id="hXv-dB-TaL">
                            <connections>
                                <segue destination="yv8-YZ-XzG" kind="unwind" unwindAction="unwindToRecognizerViewControllerWithSegue:" id="ol8-Yi-Kiv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bJo-fv-aPe" id="jPw-nU-lUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJO-07-ga3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yv8-YZ-XzG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3292" y="131.78410794602701"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="icz-uG-55C">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="gxf-8t-PQ5" customClass="HomeTableViewController" customModule="Chaikovsky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" id="0Wh-ro-zql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeatureTableViewCell" rowHeight="222" id="nSt-1Q-p5A" customClass="FeatureTableViewCell" customModule="Chaikovsky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSt-1Q-p5A" id="hFi-RB-X1q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INb-jU-bDT" customClass="DesignableView" customModule="Chaikovsky" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="280" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-1e-MaX">
                                                    <rect key="frame" x="10" y="122" width="106" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstItem="bZ4-1e-MaX" firstAttribute="leading" secondItem="INb-jU-bDT" secondAttribute="leading" constant="10" id="Atw-rg-VBu"/>
                                                <constraint firstAttribute="height" constant="180" id="JP6-rX-Zcc"/>
                                                <constraint firstAttribute="bottom" secondItem="bZ4-1e-MaX" secondAttribute="bottom" constant="10" id="KIH-pR-EtX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bZ4-1e-MaX" secondAttribute="trailing" constant="10" id="buy-ed-U5h"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="INb-jU-bDT" secondAttribute="bottom" constant="10" id="Uty-9b-iHM"/>
                                        <constraint firstItem="INb-jU-bDT" firstAttribute="top" secondItem="hFi-RB-X1q" secondAttribute="top" constant="10" id="iGj-Ki-4eO"/>
                                        <constraint firstAttribute="trailing" secondItem="INb-jU-bDT" secondAttribute="trailing" constant="20" id="wtr-9R-KqE"/>
                                        <constraint firstItem="INb-jU-bDT" firstAttribute="leading" secondItem="hFi-RB-X1q" secondAttribute="leading" constant="20" id="y4i-yD-TO4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="designableView" destination="INb-jU-bDT" id="aEP-2K-kh7"/>
                                    <outlet property="titleLabel" destination="bZ4-1e-MaX" id="6g1-DM-Rtk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxf-8t-PQ5" id="9FA-Bb-Fux"/>
                            <outlet property="delegate" destination="gxf-8t-PQ5" id="B2Q-Nl-Cyt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="szl-ye-cj0"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="RecognizerViewController" id="gay-Zs-5D9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q9-cy-Pud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOn-Ug-g7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Rf-XW-mdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Tcc-IS-Evr">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxf-8t-PQ5" kind="relationship" relationship="rootViewController" id="gaw-pd-igv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKU-GJ-tPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkd-gM-MdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SrL-Vw-9AZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mxi-rs-85T">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TgQ-8u-t3Q" kind="relationship" relationship="rootViewController" id="Q4S-3O-Azd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMG-Zq-gwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="33" height="33"/>
        <image name="play" width="39" height="39"/>
        <image name="siri" width="525" height="525"/>
    </resources>
</document>
