<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Rf-XW-mdO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recognizer View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RecognizerViewController" customModule="Chaikovsky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </arscnView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-52-8wn">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f4W-Ro-LrA"/>
                                    <constraint firstAttribute="width" constant="40" id="h9z-db-wBR"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icons8-close-window-filled-50"/>
                                <connections>
                                    <segue destination="DVh-rk-SUT" kind="unwind" unwindAction="unwindToHomeViewControllerWithSegue:" id="FJ5-vV-TmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-FX-xyc">
                                <rect key="frame" x="270" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Uw-Fl-y7D"/>
                                    <constraint firstAttribute="width" constant="40" id="j8m-OB-JP6"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icons8-info-filled-100"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="WZd-FX-xyc" secondAttribute="trailing" constant="10" id="ACC-Ua-aaK"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="e4P-52-8wn" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="aSY-ax-4DP"/>
                            <constraint firstItem="WZd-FX-xyc" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="egk-rw-yEj"/>
                            <constraint firstItem="e4P-52-8wn" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="10" id="rI1-0u-lk5"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <segue destination="TgQ-8u-t3Q" kind="show" identifier="DetailViewController" id="x7q-Fm-ctv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="DVh-rk-SUT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1453.125" y="130.98591549295776"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="h7L-NQ-csS">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="krV-d9-hhv" customClass="PreviewViewController" customModule="Chaikovsky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWf-EK-Xcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рахманинов С. В." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-3a-0CG">
                                <rect key="frame" x="10" y="10" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OVG-bJ-gIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="великий русский композитор" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-fR-bro">
                                <rect key="frame" x="10" y="70" width="212" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-Ao-stK" customClass="MoreButton" customModule="Chaikovsky" customModuleProvider="target">
                                <rect key="frame" x="239" y="70" width="120" height="34"/>
                                <color key="backgroundColor" red="0.8907836294" green="0.8907836294" blue="0.8907836294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="9g8-P4-8WY"/>
                                </constraints>
                                <state key="normal" title="Подробнее">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showMore:" destination="krV-d9-hhv" eventType="touchUpInside" id="xbc-us-rDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKw-3a-0CG" firstAttribute="top" secondItem="wWQ-2b-RJ4" secondAttribute="top" constant="10" id="4bg-fi-DYA"/>
                            <constraint firstItem="8Ye-Ao-stK" firstAttribute="top" secondItem="aKw-3a-0CG" secondAttribute="bottom" constant="10" id="ZlK-rB-bTh"/>
                            <constraint firstItem="aKw-3a-0CG" firstAttribute="leading" secondItem="wWQ-2b-RJ4" secondAttribute="leading" constant="10" id="gW6-eQ-4aQ"/>
                            <constraint firstItem="8Ye-Ao-stK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KKS-fR-bro" secondAttribute="trailing" constant="10" id="ojc-Yk-AbW"/>
                            <constraint firstItem="wWQ-2b-RJ4" firstAttribute="trailing" secondItem="aKw-3a-0CG" secondAttribute="trailing" constant="10" id="qE5-Pk-zGW"/>
                            <constraint firstItem="KKS-fR-bro" firstAttribute="leading" secondItem="wWQ-2b-RJ4" secondAttribute="leading" constant="10" id="sKH-91-Aew"/>
                            <constraint firstItem="KKS-fR-bro" firstAttribute="centerY" secondItem="8Ye-Ao-stK" secondAttribute="centerY" id="uTG-PV-0LE"/>
                            <constraint firstItem="KKS-fR-bro" firstAttribute="top" secondItem="aKw-3a-0CG" secondAttribute="bottom" constant="10" id="wcE-7v-iQY"/>
                            <constraint firstItem="wWQ-2b-RJ4" firstAttribute="trailing" secondItem="8Ye-Ao-stK" secondAttribute="trailing" constant="16" id="y6D-fN-c0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWQ-2b-RJ4"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="140"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="KKS-fR-bro" id="Lqn-ei-PTE"/>
                        <outlet property="nameLabel" destination="aKw-3a-0CG" id="1nH-Hw-FbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdO-oW-cYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-372"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="RGs-DC-W5Z">
            <objects>
                <viewController storyboardIdentifier="AudioPlayerViewController" id="B59-G3-auR" customClass="AudioPlayerViewController" customModule="Chaikovsky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acZ-UN-yhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-f7-1wh">
                                <rect key="frame" x="48" y="29" width="252" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj0-fM-TWK">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="frm-Aq-pTl"/>
                                    <constraint firstAttribute="width" constant="30" id="jkp-5J-syp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="play:" destination="B59-G3-auR" eventType="touchUpInside" id="vhJ-Cj-09S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prelude in C sharp minor, Op. 3/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FX-Hf-p87">
                                <rect key="frame" x="48" y="7" width="214" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P91-m4-lXe">
                                <rect key="frame" x="48" y="31" width="26" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-4:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-2N-yFY">
                                <rect key="frame" x="267" y="31" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKZ-f7-1wh" firstAttribute="leading" secondItem="Dj0-fM-TWK" secondAttribute="trailing" constant="8" id="2BM-Uj-KmP"/>
                            <constraint firstItem="MKZ-f7-1wh" firstAttribute="top" secondItem="8FX-Hf-p87" secondAttribute="bottom" constant="5" id="31k-fl-jQz"/>
                            <constraint firstItem="5VS-2N-yFY" firstAttribute="top" secondItem="MKZ-f7-1wh" secondAttribute="bottom" id="3XA-pC-KNo"/>
                            <constraint firstItem="P91-m4-lXe" firstAttribute="leading" secondItem="MKZ-f7-1wh" secondAttribute="leading" id="G6H-7O-iGG"/>
                            <constraint firstItem="DqQ-HA-ymH" firstAttribute="trailing" secondItem="MKZ-f7-1wh" secondAttribute="trailing" constant="20" id="Q8d-oq-ugL"/>
                            <constraint firstItem="P91-m4-lXe" firstAttribute="top" secondItem="MKZ-f7-1wh" secondAttribute="bottom" id="RYq-Jn-c2R"/>
                            <constraint firstItem="5VS-2N-yFY" firstAttribute="trailing" secondItem="MKZ-f7-1wh" secondAttribute="trailing" id="SqE-kt-u8E"/>
                            <constraint firstItem="MKZ-f7-1wh" firstAttribute="centerY" secondItem="DqQ-HA-ymH" secondAttribute="centerY" constant="5" id="Tuu-mb-ACp"/>
                            <constraint firstItem="8FX-Hf-p87" firstAttribute="leading" secondItem="MKZ-f7-1wh" secondAttribute="leading" id="ZAx-2V-w53"/>
                            <constraint firstItem="Dj0-fM-TWK" firstAttribute="leading" secondItem="DqQ-HA-ymH" secondAttribute="leading" constant="10" id="iw6-O3-NpG"/>
                            <constraint firstItem="Dj0-fM-TWK" firstAttribute="centerY" secondItem="DqQ-HA-ymH" secondAttribute="centerY" id="oeC-E7-a6l"/>
                            <constraint firstItem="5VS-2N-yFY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P91-m4-lXe" secondAttribute="trailing" constant="100" id="y0c-jm-gkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DqQ-HA-ymH"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="50"/>
                    <connections>
                        <outlet property="compositionLabel" destination="8FX-Hf-p87" id="Txq-St-kfm"/>
                        <outlet property="passedTimeLabel" destination="P91-m4-lXe" id="Kdd-qO-rhS"/>
                        <outlet property="playButton" destination="Dj0-fM-TWK" id="UEZ-rb-T1e"/>
                        <outlet property="progressView" destination="MKZ-f7-1wh" id="sfu-Pj-wsF"/>
                        <outlet property="timeLeftLabel" destination="5VS-2N-yFY" id="G7s-bb-SvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSk-QF-vJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="285"/>
        </scene>
        <!--Концерты-->
        <scene sceneID="xJS-DI-SNf">
            <objects>
                <tableViewController title="Концерты" id="Hhi-vf-1er" customClass="ConcertsTableViewController" customModule="Chaikovsky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MX4-n9-iu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConcertTableViewCell" rowHeight="182" id="E3v-WX-KCJ" customClass="ConcertTableViewCell" customModule="Chaikovsky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3v-WX-KCJ" id="GjE-cP-y7d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-dR-vw7" customClass="DesignableView" customModule="Chaikovsky" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="288" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Академический симфонический концерт" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-qe-etK">
                                                    <rect key="frame" x="10" y="5" width="268" height="65"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 декабря" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-f9-bpJ">
                                                    <rect key="frame" x="187" y="130" width="91" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Q3U-S8-v6S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чайковский, Рахманинов и многие многие другие" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFi-sk-Ktr">
                                                    <rect key="frame" x="10" y="75" width="268" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KHe-Jc-2aD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yFi-sk-Ktr" secondAttribute="trailing" constant="10" id="5bQ-SS-bbM"/>
                                                <constraint firstAttribute="trailing" secondItem="FpX-f9-bpJ" secondAttribute="trailing" constant="10" id="PPM-7f-9dz"/>
                                                <constraint firstItem="yFi-sk-Ktr" firstAttribute="top" secondItem="P5p-qe-etK" secondAttribute="bottom" constant="5" id="Tvi-VP-mW0"/>
                                                <constraint firstItem="P5p-qe-etK" firstAttribute="top" secondItem="dh2-dR-vw7" secondAttribute="top" constant="5" id="diZ-fN-H5D"/>
                                                <constraint firstAttribute="bottom" secondItem="FpX-f9-bpJ" secondAttribute="bottom" constant="5" id="drA-i3-tch"/>
                                                <constraint firstItem="P5p-qe-etK" firstAttribute="leading" secondItem="dh2-dR-vw7" secondAttribute="leading" constant="10" id="j1N-9V-ZhP"/>
                                                <constraint firstItem="FpX-f9-bpJ" firstAttribute="top" secondItem="yFi-sk-Ktr" secondAttribute="bottom" constant="5" id="nuc-84-b2e"/>
                                                <constraint firstAttribute="trailing" secondItem="P5p-qe-etK" secondAttribute="trailing" constant="10" id="sJV-GQ-Yw6"/>
                                                <constraint firstItem="yFi-sk-Ktr" firstAttribute="leading" secondItem="dh2-dR-vw7" secondAttribute="leading" constant="10" id="t2G-je-FFz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dh2-dR-vw7" firstAttribute="top" secondItem="GjE-cP-y7d" secondAttribute="topMargin" id="4by-3D-HqT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dh2-dR-vw7" secondAttribute="trailing" id="Bju-vH-eNl"/>
                                        <constraint firstItem="dh2-dR-vw7" firstAttribute="leading" secondItem="GjE-cP-y7d" secondAttribute="leadingMargin" id="Hb1-Jb-gnM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dh2-dR-vw7" secondAttribute="bottom" id="uFZ-nt-IxB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="FpX-f9-bpJ" id="IYK-OY-HGm"/>
                                    <outlet property="designableView" destination="dh2-dR-vw7" id="UEL-5D-Z3R"/>
                                    <outlet property="membersLabel" destination="yFi-sk-Ktr" id="2RM-HQ-vrP"/>
                                    <outlet property="nameLabel" destination="P5p-qe-etK" id="lCE-nO-OYb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hhi-vf-1er" id="5Nf-mx-2m6"/>
                            <outlet property="delegate" destination="Hhi-vf-1er" id="sgm-en-6WI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="FhB-B7-gfi" kind="show" identifier="ConcertTableViewController" id="iOj-G6-FMW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsW-LE-En2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.25" y="942.25352112676057"/>
        </scene>
        <!--Голосовой помощник-->
        <scene sceneID="yfS-tI-ayD">
            <objects>
                <viewController title="Голосовой помощник" id="pLi-Mm-Nbc" customClass="SiriViewController" customModule="Chaikovsky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nx4-LE-1n3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g73-2I-2F0">
                                <rect key="frame" x="130" y="473" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TQo-AY-GNQ"/>
                                    <constraint firstAttribute="width" constant="60" id="ZkN-Ya-HFU"/>
                                </constraints>
                                <state key="normal" title="Button" image="siri"/>
                                <connections>
                                    <action selector="start:" destination="pLi-Mm-Nbc" eventType="touchUpInside" id="xgT-lj-qO3"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-2A-Dqp" customClass="SwiftSiriWaveformView" customModule="SwiftSiriWaveformView">
                                <rect key="frame" x="0.0" y="453" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5oh-1i-x5Y"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q0M-hV-c7o" appends="YES" id="tOz-86-Q7y"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто такой чайковский?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-QN-4Mx">
                                <rect key="frame" x="10" y="84" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажми, чтобы задать вопрос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VP-zN-uSR">
                                <rect key="frame" x="42.5" y="416" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g73-2I-2F0" firstAttribute="centerX" secondItem="iPa-RR-XY6" secondAttribute="centerX" id="A24-H9-rNo"/>
                            <constraint firstItem="iPa-RR-XY6" firstAttribute="bottom" secondItem="g73-2I-2F0" secondAttribute="bottom" constant="35" id="Fgs-rJ-gLP"/>
                            <constraint firstItem="PbZ-QN-4Mx" firstAttribute="leading" secondItem="iPa-RR-XY6" secondAttribute="leading" constant="10" id="M2S-Mm-0Tg"/>
                            <constraint firstItem="DKY-2A-Dqp" firstAttribute="leading" secondItem="iPa-RR-XY6" secondAttribute="leading" id="RdI-yv-feT"/>
                            <constraint firstItem="iPa-RR-XY6" firstAttribute="trailing" secondItem="PbZ-QN-4Mx" secondAttribute="trailing" constant="10" id="VTc-k3-8em"/>
                            <constraint firstItem="DKY-2A-Dqp" firstAttribute="trailing" secondItem="iPa-RR-XY6" secondAttribute="trailing" id="XkC-TU-MVS"/>
                            <constraint firstItem="0VP-zN-uSR" firstAttribute="centerX" secondItem="iPa-RR-XY6" secondAttribute="centerX" id="aVz-jq-Btd"/>
                            <constraint firstItem="DKY-2A-Dqp" firstAttribute="top" secondItem="0VP-zN-uSR" secondAttribute="bottom" constant="16" id="dTr-fz-uwN"/>
                            <constraint firstItem="iPa-RR-XY6" firstAttribute="bottom" secondItem="DKY-2A-Dqp" secondAttribute="bottom" constant="15" id="mug-vm-blP"/>
                            <constraint firstItem="PbZ-QN-4Mx" firstAttribute="top" secondItem="iPa-RR-XY6" secondAttribute="top" constant="20" id="u44-dG-pIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPa-RR-XY6"/>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="0VP-zN-uSR" id="kr0-Oe-RWg"/>
                        <outlet property="questionLabel" destination="PbZ-QN-4Mx" id="HQb-81-ASK"/>
                        <outlet property="recordButton" destination="g73-2I-2F0" id="V9N-I1-IBb"/>
                        <outlet property="waveformView" destination="DKY-2A-Dqp" id="gXe-EB-TfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gre-Ux-Mrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q0M-hV-c7o">
                    <connections>
                        <action selector="stop:" destination="pLi-Mm-Nbc" id="1fy-QX-eXq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2291" y="559"/>
        </scene>
        <!--Концерт-->
        <scene sceneID="jXs-yn-qQc">
            <objects>
                <tableViewController title="Концерт" id="FhB-B7-gfi" customClass="ConcertTableViewController" customModule="Chaikovsky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CTw-bm-1Og">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Название:" id="lH5-wc-VfJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="T7A-ji-7Ua" style="IBUITableViewCellStyleDefault" id="gRM-29-IRh">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRM-29-IRh" id="cMA-JO-Ig3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Программа" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7A-ji-7Ua">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Программа:" id="fkz-U3-6R9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YkK-n1-STk" style="IBUITableViewCellStyleDefault" id="jqb-79-T4t">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqb-79-T4t" id="CgA-Da-ySZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Программа" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YkK-n1-STk">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Исполнители:" id="inm-ZM-TfJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="He4-Rm-93i" style="IBUITableViewCellStyleDefault" id="6kU-5Q-I5W">
                                        <rect key="frame" x="0.0" y="255.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kU-5Q-I5W" id="uV9-PE-AZH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Программа" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="He4-Rm-93i">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Когда?" id="wUB-H6-Fvt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hgL-Kg-hmC" style="IBUITableViewCellStyleDefault" id="wgj-ZB-4yJ">
                                        <rect key="frame" x="0.0" y="355.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgj-ZB-4yJ" id="izd-kC-C2H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Программа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgL-Kg-hmC">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gcu-sx-wQH">
                                        <rect key="frame" x="0.0" y="399.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcu-sx-wQH" id="vzv-bC-7y8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-kC-DO9">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                                    <color key="backgroundColor" red="0.076733732876712327" green="0.78785851883561642" blue="0.80677440068493156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="Добавить в календарь">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IvD-kC-DO9" secondAttribute="bottom" id="3Zz-T5-Y6Q"/>
                                                <constraint firstAttribute="trailing" secondItem="IvD-kC-DO9" secondAttribute="trailing" constant="10" id="FVv-Uu-WDV"/>
                                                <constraint firstItem="IvD-kC-DO9" firstAttribute="leading" secondItem="vzv-bC-7y8" secondAttribute="leading" constant="10" id="Qfy-D0-2gj"/>
                                                <constraint firstItem="IvD-kC-DO9" firstAttribute="top" secondItem="vzv-bC-7y8" secondAttribute="top" id="Whc-5y-aqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Где?" id="R1u-66-LMt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VMH-Og-sVZ" style="IBUITableViewCellStyleDefault" id="B0j-gH-OMn">
                                        <rect key="frame" x="0.0" y="499.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0j-gH-OMn" id="fiz-jc-Ot0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Программа" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMH-Og-sVZ">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Билеты:" id="Hoc-Lb-jdK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="S3T-le-E0E" style="IBUITableViewCellStyleDefault" id="0Ip-Un-BKn">
                                        <rect key="frame" x="0.0" y="599.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ip-Un-BKn" id="51V-1h-PQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Программа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3T-le-E0E">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oil-9U-Bfw">
                                        <rect key="frame" x="0.0" y="643.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oil-9U-Bfw" id="5x7-ZX-lGl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-ie-udV">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43.5"/>
                                                    <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="Купить">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buy:" destination="FhB-B7-gfi" eventType="touchUpInside" id="kIN-bb-wMS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bte-ie-udV" firstAttribute="leading" secondItem="5x7-ZX-lGl" secondAttribute="leading" constant="10" id="0LY-SB-Ras"/>
                                                <constraint firstItem="Bte-ie-udV" firstAttribute="top" secondItem="5x7-ZX-lGl" secondAttribute="top" id="2z9-ed-HAf"/>
                                                <constraint firstAttribute="trailing" secondItem="Bte-ie-udV" secondAttribute="trailing" constant="10" id="7Wz-xN-3hS"/>
                                                <constraint firstAttribute="bottom" secondItem="Bte-ie-udV" secondAttribute="bottom" id="C5u-Ij-QE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FhB-B7-gfi" id="dA6-6y-fGZ"/>
                            <outlet property="delegate" destination="FhB-B7-gfi" id="PD9-xo-OWF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buyButton" destination="Bte-ie-udV" id="Pha-9C-Ep2"/>
                        <outlet property="calendarButton" destination="IvD-kC-DO9" id="wzh-GQ-0G8"/>
                        <outlet property="dateLabel" destination="hgL-Kg-hmC" id="exF-2r-Qwz"/>
                        <outlet property="hallLabel" destination="VMH-Og-sVZ" id="vaV-zl-dxV"/>
                        <outlet property="membersLabel" destination="He4-Rm-93i" id="MOj-Oy-1Rr"/>
                        <outlet property="nameLabel" destination="T7A-ji-7Ua" id="wtk-MK-Ado"/>
                        <outlet property="programLabel" destination="YkK-n1-STk" id="nEW-Bv-khK"/>
                        <outlet property="ticketLabel" destination="S3T-le-E0E" id="X6x-vh-98T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JH-t3-mCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="907"/>
        </scene>
        <!--Рахманинов-->
        <scene sceneID="jyT-vF-0r5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="TgQ-8u-t3Q" customClass="DetailViewController" customModule="Chaikovsky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="we1-cW-PJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-fv-aPe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BioTableViewCell" rowHeight="298" id="qJZ-p3-rbc" customClass="BioTableViewCell" customModule="Chaikovsky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJZ-p3-rbc" id="q9Y-Fs-6Q4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="297.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-pH-MIo" customClass="ExpandableLabel" customModule="ExpandableLabel">
                                                    <rect key="frame" x="10" y="10" width="300" height="277.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Петр Ильич Чайковский — великий русский композитор, дирижер, пианист, автор десяти опер и трех балетов: «Лебединое озеро», «Спящая красавица», «Щелкунчик». Его произведения регулярно входят в число самых часто исполняемых во всем мире.</string>
                                                            <attributes>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="4" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ZJ-pH-MIo" firstAttribute="top" secondItem="q9Y-Fs-6Q4" secondAttribute="top" constant="10" id="39q-Fe-26Z"/>
                                                <constraint firstItem="0ZJ-pH-MIo" firstAttribute="trailing" secondItem="q9Y-Fs-6Q4" secondAttribute="trailing" constant="-10" id="CBo-vx-OXR"/>
                                                <constraint firstItem="0ZJ-pH-MIo" firstAttribute="leading" secondItem="q9Y-Fs-6Q4" secondAttribute="leading" constant="10" id="VFi-AR-znW"/>
                                                <constraint firstItem="0ZJ-pH-MIo" firstAttribute="bottom" secondItem="q9Y-Fs-6Q4" secondAttribute="bottom" constant="-10" id="obF-aq-Z1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bioLabel" destination="0ZJ-pH-MIo" id="rbf-eT-1DA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MusicTableViewCell" rowHeight="28" id="8LF-Nl-TXa" customClass="MusicTableViewCell" customModule="Chaikovsky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="353.5" width="320" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LF-Nl-TXa" id="gdP-Ni-5dL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-zQ-lDo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2y5-Et-hBf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R7o-zQ-lDo" secondAttribute="trailing" id="UVv-Wy-Lwe"/>
                                                <constraint firstItem="R7o-zQ-lDo" firstAttribute="top" secondItem="gdP-Ni-5dL" secondAttribute="top" id="cZQ-qY-xGz"/>
                                                <constraint firstAttribute="bottom" secondItem="R7o-zQ-lDo" secondAttribute="bottom" id="u6v-uH-2KW"/>
                                                <constraint firstItem="R7o-zQ-lDo" firstAttribute="leading" secondItem="gdP-Ni-5dL" secondAttribute="leading" id="uko-hE-KhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TgQ-8u-t3Q" id="gSY-JA-MdZ"/>
                                    <outlet property="delegate" destination="TgQ-8u-t3Q" id="Rne-iU-6Yh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byn-Gb-C7a">
                                <rect key="frame" x="230" y="478" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="b6S-oE-18A"/>
                                    <constraint firstAttribute="height" constant="60" id="hXh-ru-3LV"/>
                                </constraints>
                                <state key="normal" title="Button" image="siri"/>
                                <connections>
                                    <segue destination="pLi-Mm-Nbc" kind="show" id="eg2-BH-qXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bJo-fv-aPe" secondAttribute="trailing" id="368-ai-ZNq"/>
                            <constraint firstItem="jqM-h3-r1W" firstAttribute="bottom" secondItem="bJo-fv-aPe" secondAttribute="bottom" id="8bi-mc-byh"/>
                            <constraint firstItem="bJo-fv-aPe" firstAttribute="top" secondItem="we1-cW-PJ4" secondAttribute="top" id="jXg-la-dxC"/>
                            <constraint firstItem="jqM-h3-r1W" firstAttribute="trailing" secondItem="byn-Gb-C7a" secondAttribute="trailing" constant="30" id="szH-x6-Qjo"/>
                            <constraint firstItem="bJo-fv-aPe" firstAttribute="leading" secondItem="jqM-h3-r1W" secondAttribute="leading" id="woS-Le-Yzf"/>
                            <constraint firstItem="jqM-h3-r1W" firstAttribute="bottom" secondItem="byn-Gb-C7a" secondAttribute="bottom" constant="30" id="yCt-1N-Jf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqM-h3-r1W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Рахманинов" id="5qx-OV-SV2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="bJo-fv-aPe" id="jPw-nU-lUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJO-07-ga3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-281"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="icz-uG-55C">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="gxf-8t-PQ5" customClass="HomeTableViewController" customModule="Chaikovsky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" id="0Wh-ro-zql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeatureTableViewCell" rowHeight="222" id="nSt-1Q-p5A" customClass="FeatureTableViewCell" customModule="Chaikovsky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSt-1Q-p5A" id="hFi-RB-X1q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INb-jU-bDT" customClass="DesignableView" customModule="Chaikovsky" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="280" height="180"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-ft-UbM">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-1e-MaX">
                                                    <rect key="frame" x="10" y="122" width="106" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstItem="bZ4-1e-MaX" firstAttribute="leading" secondItem="INb-jU-bDT" secondAttribute="leading" constant="10" id="Atw-rg-VBu"/>
                                                <constraint firstAttribute="height" constant="180" id="JP6-rX-Zcc"/>
                                                <constraint firstAttribute="bottom" secondItem="bZ4-1e-MaX" secondAttribute="bottom" constant="10" id="KIH-pR-EtX"/>
                                                <constraint firstAttribute="bottom" secondItem="J6g-ft-UbM" secondAttribute="bottom" id="KVe-lE-NE9"/>
                                                <constraint firstItem="J6g-ft-UbM" firstAttribute="top" secondItem="INb-jU-bDT" secondAttribute="top" id="Sjc-qm-TTK"/>
                                                <constraint firstItem="J6g-ft-UbM" firstAttribute="leading" secondItem="INb-jU-bDT" secondAttribute="leading" id="aBQ-EY-F1K"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bZ4-1e-MaX" secondAttribute="trailing" constant="10" id="buy-ed-U5h"/>
                                                <constraint firstAttribute="trailing" secondItem="J6g-ft-UbM" secondAttribute="trailing" id="q63-Ou-D1W"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="INb-jU-bDT" secondAttribute="bottom" constant="10" id="Uty-9b-iHM"/>
                                        <constraint firstItem="INb-jU-bDT" firstAttribute="top" secondItem="hFi-RB-X1q" secondAttribute="top" constant="10" id="iGj-Ki-4eO"/>
                                        <constraint firstAttribute="trailing" secondItem="INb-jU-bDT" secondAttribute="trailing" constant="20" id="wtr-9R-KqE"/>
                                        <constraint firstItem="INb-jU-bDT" firstAttribute="leading" secondItem="hFi-RB-X1q" secondAttribute="leading" constant="20" id="y4i-yD-TO4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="designableView" destination="INb-jU-bDT" id="aEP-2K-kh7"/>
                                    <outlet property="pictureView" destination="J6g-ft-UbM" id="U4q-I8-VGa"/>
                                    <outlet property="titleLabel" destination="bZ4-1e-MaX" id="6g1-DM-Rtk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxf-8t-PQ5" id="9FA-Bb-Fux"/>
                            <outlet property="delegate" destination="gxf-8t-PQ5" id="B2Q-Nl-Cyt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="szl-ye-cj0"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="RecognizerViewController" id="gay-Zs-5D9"/>
                        <segue destination="pLi-Mm-Nbc" kind="show" identifier="SiriViewController" id="uOD-NA-eqd"/>
                        <segue destination="Hhi-vf-1er" kind="show" identifier="ConcertsTableViewController" id="aCC-b8-y9v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q9-cy-Pud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOn-Ug-g7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Rf-XW-mdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Tcc-IS-Evr">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxf-8t-PQ5" kind="relationship" relationship="rootViewController" id="gaw-pd-igv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKU-GJ-tPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-close-window-filled-50" width="75" height="75"/>
        <image name="icons8-info-filled-100" width="75" height="75"/>
        <image name="play" width="39" height="39"/>
        <image name="siri" width="525" height="525"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eg2-BH-qXy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.047058823529411764" green="0.44705882352941173" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
